* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #acf;
  font-family: "Lato", sans-serif;
}
nav {
  font-weight: 400;
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
.logo {
  width: 60vw;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #faa;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
  margin-bottom: 50px;
}
#hero > h1 {
  margin-top: 70px;
  margin-bottom: 20px;
  word-wrap: break-word;
}
#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  margin: 10px 0;
}
#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 25px 0;
  border: 0;
  background-color: #f1c40f;
}
.grid {
  display: flex;
  background-color: #123456;
  color: #eee;
  border-radius: 40px;
}
#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 15px red;
}
#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #ffafff;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #ffffff;
}
.product > .level {
  background-color: #a97;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product > h2 {
  margin-top: 15px;
}
.product > ol {
  margin: 15px 0;
}
.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.product > ol > li {
  padding: 5px 0;
}
#page-wrapper {
  position: relative;
}
footer {
  margin-top: 30px;
  background-color: #222;
  padding: 20px;
}
footer > ul {
  display: flex;
  justify-content: flex-end;
}
footer > ul > li {
  padding: 0 10px;
}
footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #fff;
}
footer > ul > li > a {
  color: #fff;
}

@media (max-width: 768px) {
  /* Styles for smaller screens */
  #hero {
    display: none; /* Hide hero image on smaller screens */
  }
  .grid {
    flex-direction: column; /* Change layout to a single column */
  }
  .btn {
    font-size: 0.5em; /* Reduce button font size */
  }
}
